# share-parent

./: .gitignore  pom.xml
share-api/: pom.xml
share-biz/: pom.xml
share-common/: .factorypath  pom.xml
share-common/src/main/java/com/share/lifetime/common/: APIRequestResult.java  APIResult.java  AbstractRequestResult.java  AbstractResult.java  ApplicationContextHelper.java  BasicRequestResult.java  BasicResult.java  DataSourceHolder.java  DynamicDataSourceHolder.java  DynamicRoutingDataSource.java  IdWorker.java  LRUCache.java  RequestResultHelper.java
share-common/src/main/java/com/share/lifetime/common/annotation/: Audit.java  AuditParam.java  AuditTypeEnum.java  DynamicDataSource.java
share-common/src/main/java/com/share/lifetime/common/aspect/: AuditInfoContext.java  AuditLogAspect.java  DataSourceAspect.java  DynamicDataSourceAspect.java
share-common/src/main/java/com/share/lifetime/common/constant/: APIStatusEnum.java  ConfigConsts.java  Consts.java  ContentTypeConsts.java  EnvEnum.java  HttpHeaderConsts.java  HttpMethodConsts.java  HttpSchemaConsts.java  RegexConsts.java  SessionAttributeKeysConsts.java  SignTypeEnum.java  SystemHeaderConsts.java
share-common/src/main/java/com/share/lifetime/common/controller/: AbstractController.java  AbstractGUIController.java  DisableSwaggerUIController.java  GlobalDefaultExceptionHandler.java
share-common/src/main/java/com/share/lifetime/common/dto/: BaseDTO.java  PageDTO.java
share-common/src/main/java/com/share/lifetime/common/entity/: BaseEntity.java  EntityPair.java
share-common/src/main/java/com/share/lifetime/common/exception/: APIException.java  AbstractException.java  AbstractHttpException.java  BadRequestException.java  BeanUtilsException.java  ServiceException.java
share-common/src/main/java/com/share/lifetime/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
share-common/src/main/java/com/share/lifetime/common/support/mybatis/: MyBatisRedisCache.java  MyBatisRedisTransporter.java  MybatisInterceptor.java
share-common/src/main/java/com/share/lifetime/common/support/netty/: ByteToStringDecoder.java  RequestData.java  RequestDataDecoder.java  RequestDataEncoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java  StringToByteEncoder.java
share-common/src/main/java/com/share/lifetime/common/support/netty/client/: AbstractClientHandler.java  ClientHandler.java  NettyClient.java
share-common/src/main/java/com/share/lifetime/common/support/netty/server/: AbstractProcessingHandler.java  NettyServer.java  ProcessingHandler.java
share-common/src/main/java/com/share/lifetime/common/support/rocketmq/: RocketMQClient.java  RocketMQClientException.java  RocketMQClientImpl.java  RocketMQFactory.java  RocketMQHeaders.java  RocketMQKeyConst.java  RocketMQLocalTransactionListener.java  RocketMQLocalTransactionStateEnum.java  RocketMQTemplate.java  RocketMQTransactionListener.java  RocketMQValueConst.java
share-common/src/main/java/com/share/lifetime/common/support/rocketmq/spring/: RocketMQHeaders.java  RocketMQLocalTransactionListener.java  RocketMQLocalTransactionStateEnum.java  RocketMQTemplate.java
share-common/src/main/java/com/share/lifetime/common/support/rocketmq/spring/util/: RocketMQConfigUtils.java  RocketMQUtils.java
share-common/src/main/java/com/share/lifetime/common/support/rocketmq/util/: RocketMQConfigUtils.java  RocketMQUtils.java
share-common/src/main/java/com/share/lifetime/common/util/: BeanUtils.java  ByteUtils.java  ClassLoaderUtils.java  ClockUtils.java  CryptoUtils.java  DNSUtils.java  DateFormatUtils.java  DateUtils.java  ElasticJobConfigUtils.java  EnvUtils.java  HttpUtils.java  HttpsUtils.java  IDUtils.java  JschUtils.java  JsonUtils.java  KettleUtils.java  MachineUtils.java  PropertiesUtils.java  RandomUtils.java  ResourceUtils.java  SftpUtils.java  SignUtils.java  StringUtils.java  UniqueKeyGenerator.java  WebUtils.java  XmlUtils.java
share-common/src/test/java/com/share/lifetime/common/support/netty/client/: NettyClientTest.java
share-common/src/test/java/com/share/lifetime/common/support/netty/server/: NettyServerTest.java
share-common/src/test/java/com/share/lifetime/common/support/rocketmq/: RocketMQConsumerTest.java  RocketMQProducerTest.java
share-common/src/test/java/com/share/lifetime/common/support/rocketmq/spring/: RocketMQConsumerTest.java  RocketMQProducerTest.java
share-common/src/test/java/com/share/lifetime/common/support/rocketmq/spring/async/: RocketMQScheduledAsyncMessageConsumerTest.java  RocketMQScheduledAsyncMessageOrderlyConsumerTest.java  RocketMQScheduledAsyncMessageOrderlyProducerTest.java  RocketMQScheduledAsyncMessageProducerTest.java
share-common/src/test/java/com/share/lifetime/common/support/rocketmq/spring/sync/: RocketMQScheduledSyncMessageConsumerTest.java  RocketMQScheduledSyncMessageOrderlyConsumerTest.java  RocketMQScheduledSyncMessageOrderlyProducerTest.java  RocketMQScheduledSyncMessageProducerTest.java
share-config/: .factorypath  pom.xml
share-config/src/main/java/com/share/lifetime/config/: DatabaseConfig.java  MyBatisConfig.java  RedisConfig.java  RocketMQConfig.java  RocketMQProperties.java  RootConfig.java  Swagger2Config.java  WebApplicationInitializerConfig.java  WebMvcConfig.java
share-config/src/main/resources/config/db/: mysql-dev.properties  mysql-prod.properties  mysql-test.properties  redis-common.properties  redis-dev.properties  redis-local.properties  redis-prod.properties  redis-test.properties
share-dao/: pom.xml
share-service/: pom.xml
share-web/: .factorypath  pom.xml
share-web/src/main/java/com/share/lifetime/web/config/: DatabaseConfig.java  MyBatisConfig.java  RedisConfig.java  RootConfig.java  WebApplicationInitializerConfig.java  WebMvcConfig.java
share-web/src/main/resources/: logback.xml
share-web/src/main/resources/config/db/: mysql-local.properties
share-web/src/main/resources/config/mq/: rocketmq-common.properties  rocketmq-local.properties
share-web/src/test/resources/: logback-test.xml
(+2 files in other folders)
